{
  "name": "quantum-loop",
  "version": "0.3.5",
  "description": "Autonomous spec-driven development pipeline with dependency DAG, parallel worktree execution, two-stage review gates, and DAG intelligence validation",
  "homepage": "https://github.com/andyzengmath/quantum-loop"
}
