{
  "name": "quantum-loop",
  "version": "0.3.0",
  "description": "Spec-driven autonomous development loop with DAG-based execution, parallel worktree agents, two-stage review gates, and Iron Law verification. Turns a feature description into verified, reviewed, autonomously-implemented code.",
  "author": {
    "name": "andyzengmath"
  },
  "keywords": [
    "autonomous",
    "prd",
    "tdd",
    "verification",
    "review",
    "planning",
    "agent-loop",
    "parallel",
    "worktree",
    "dag"
  ]
}
